{
  "name": "toolbox",
  "version": "26.8.8.2",
  "private": true,
  "type": "module",
  "description": "工具箱 · 在线工具与可视化演示（Node + TypeScript + React + SQLite）",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:all": "concurrently -n server,client -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite",
    "build": "npm run clean && npm run build:client && npm run build:server",
    "clean": "node scripts/clean-build.mjs",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node build/server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.server.json --noEmit",
    "migrate": "node scripts/migrate.mjs",
    "seed": "tsx scripts/seed-decks.ts",
    "seed:check": "tsx scripts/seed-decks.ts --check",
    "seed:sync": "tsx scripts/seed-decks.ts --sync",
    "seed:replace": "tsx scripts/seed-decks.ts --replace"
  },
  "dependencies": {
    "@codemirror/lang-python": "^6.2.1",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@uiw/react-codemirror": "^4.25.11",
    "better-sqlite3": "^11.10.0",
    "dompurify": "^3.2.6",
    "express": "^5.1.0",
    "html2canvas": "^1.4.1",
    "jsonrepair": "^3.15.0",
    "katex": "^0.18.4",
    "marked": "^15.0.12",
    "mermaid": "^11.16.1",
    "node-html-parser": "^7.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "ts-fsrs": "^5.4.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.1",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.2"
  }
}
